# djangoshop_uwsgi.ini file
[uwsgi]

# Django-related settings

# the base directory (full path)
chdir           = /home/djangoshop/www/htdocs

# Django wsgi file
module          = djangoshop.wsgi

# the virtualenv (full path)
home            = /home/djangoshop/www

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 5

# the socket (use the full path to be safe
socket          = /home/djangoshop/www/htdocs/run/djangoshop_nginx.sock

# ... with appropriate permissions - may be needed
# WARNING: too permissive for production environment
chmod-socket    = 666
chown-socket 	= djangoshop:djangoshop

# clear environment on exit
vacuum          = true

# enable threads
enable-threads	= true

