# scala.badala.net_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
	# for a file socket
    server unix:////home/ubuntu/djangoprofiling/djangoshop/run/scala.badala.net.sock;
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name scala.badala.net; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
    	# your Django project's media files - amend as required    
        alias /home/ubuntu/djangoprofiling/djangoshop/media;  
    }

    location /static {
    	# your Django project's static files - amend as required
        alias /home/ubuntu/djangoprofiling/djangoshop/static; 
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        
        # the uwsgi_params file you installed
        include     /home/ubuntu/djangoprofiling/djangoshop/etc/uwsgi_params; 
    }
}
